<html>
 <head>
<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/>
<title>

</title> 
</head>


<body>
<style>
div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#Back {
    float:right;
	margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
	</style>
<div id="header">
<p id="name"> Tom Ormond</p>
		<a href="homepage.html"><p id="Back">Back to Home Page</p></a>
        <a href="mailto:118338666@gmail.com" target="_blank"><p id="email">118338666@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>CV Highlights</h3>
            <p>
            <ul>
                <li>Currently in 1st year BIS in UCC </li>
                <li>Learnt basic Visual Basic, JavaScript, HTML, CSS on w3Schools.com. and my tutors</li>
                <li>An independent, dedicated, efficient person. </li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, delegation and a very good team worker.</li></ul>
            </p>
            <h3> Professional Experience</h3>
            <h4 id="company-name"> Ramen Asian Street Food </h4>
            <p id="job-title"><strong> Waiter </strong></p>
            <p id="job-responsibilities"> Serve Customers and Clean Up at the end of the shift</p>
            <p>
            <ul>
                <li> Answer and take orders over the phone </li>
                <li> Interact with customers on a day to day basis </li>
                
				</ul>
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Subject</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>Business</td>
                    <td> H2 </td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>Economics</td>
                   
                    <td>H3</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td> Accoutning</td>
                    <td> H3 </td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td> German </td>
                    <td> H3 </td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td> Geography </td>
                    <td> H2 </td>
                    <td>2018</td>
                </tr>
				<tr>
                    <td> Maths </td>
                    <td> H2 </td>
                    <td>2018</td>
                </tr>
				<tr>
                    <td> English </td>
                    <td> H2 </td>
                    <td>2018</td>
                </tr>
            </table>
			
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in group work and am very capable of working in groups.
                <li>
                <span id="course-name">Languages Known:</span>English, Irish, German, Frecnh and Latin</li>
                <li>
                <span id="course-name">Hobbies:</span>I have a great interest in Sports, my main hobby being rugby.</li> </ul>
              
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>