<!DOCTYPE html>
<html lang="en">
<head>
  <title> Tom's Consulting </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  .col-sm-4{
  background-color: #E3EDD8;
  }
  .col-sm-8{
  background-color: #E3EDD8;
  }
  .footer{
  background-color: #E3EDD8;
  }

  
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1> Tom's Consulting </h1>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"> Tom's Consulting </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="CurriculumVitae.html"> Curriculum Vitae</a></li>
        <li><a href="Ebus1.html"> eBusiness </a></li>
		<li><a href="myInterests.html"> Interests </a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <img src="https://codepen.io/Elliotsmith/pen/yNVLMp/image/small.png" />
      <p> Hi my name is T** Orm**d</p>
	  <p> I am 20 Years Old </p>
	  <p> Am a first Year BIS student in UCC </p> 
      <h3> Quick Navigation</h3>
      
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="Ebus1.html"> Hyperautomation </a></li>
        <li><a href="Ebus1.html"> Multiexperience</a></li>
        <li><a href="Ebus1.html"> Distributed Cloud </a></li>
      </ul>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <div class="col-sm-8">
      <h2></h2>
      <h5> A little bit about us: </h5>
      <img src= "https://thumbs.dreamstime.com/t/business-consulting-54910610.jpg">
      <p> We are a high end consultancy firm that take pride in how well we treat our clientel</p>
	  <p> We treat every client with great care and ensure we provide the best service for them </p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2> Our Services </h2>
      <h5> What we have to offer: </h5>
      <img src="https://lh3.googleusercontent.com/proxy/YZF2gt5jLHQUYXhu4OHg_EB3TCKvr1OHZkF3qYCnXS9YRPmoVNa3BiS1cDk1Pc_rzl7IHdM01lJ7dFBPXy9Y6DVsrgueusKWb86V" />
      <p>We offer a range of services such as: </p>
      <p>- Hyperautomatiom </p>
	  <p>- Multiexperience </p>
	  <p>- Distributed Cloud </p>
	  <p> More information about these services can be found on the page <a href= "eBusiness" > eBusiness </p> 
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
  
</div>

</body>
</html>