<!DOCTYPE html>
<!-- saved from url=(0059)file:///C:/Users/tormo/Desktop/IVAN%20PROJECT/homepage.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title> Tom's Consulting </title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./Tom&#39;s Consulting_files/bootstrap.min.css">
  <script src="./Tom&#39;s Consulting_files/jquery.min.js.download"></script>
  <script src="./Tom&#39;s Consulting_files/bootstrap.min.js.download"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  .col-sm-4{
  background-color: #E3EDD8;
  }
  .col-sm-8{
  background-color: #E3EDD8;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1> Toms Consulting </h1>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="file:///C:/Users/tormo/Desktop/IVAN%20PROJECT/homepage.html#"> Tom's Consulting </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="file:///C:/Users/tormo/Desktop/IVAN%20PROJECT/homepage.html#">Home</a></li>
        <li><a href="file:///C:/Users/tormo/Desktop/IVAN%20PROJECT/CurriculumVitae.html"> Curriculum Vitae</a></li>
        <li><a href="file:///C:/Users/tormo/Desktop/IVAN%20PROJECT/homepage.html"> eBusiness </a></li>
		<li><a href="file:///C:/Users/tormo/Desktop/IVAN%20PROJECT/homepage.html"> Interests </a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>Some Links</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="file:///C:/Users/tormo/Desktop/IVAN%20PROJECT/homepage.html#">Link 1</a></li>
        <li><a href="file:///C:/Users/tormo/Desktop/IVAN%20PROJECT/homepage.html#">Link 2</a></li>
        <li><a href="file:///C:/Users/tormo/Desktop/IVAN%20PROJECT/homepage.html#">Link 3</a></li>
      </ul>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <div class="col-sm-8">
      <h2></h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
  
</div>


</body></html>